autofirma for Debian
-------------------


Para que compile autofirma es necesario descargar el proyecto https://github.com/ctt-gob-es/clienteafirma-external/tree/master/afirma-lib-itext/trunk
e instalarlo en el repostorio local maven.
(Esto solo es necesario hacerlo una vez, pero ojo con las versiones puesto que nos descargamos master.. no tienen tags...)

git clone https://github.com/ctt-gob-es/clienteafirma-external.git
cd clienteafirma-external/
git archive -o ../export.zip  67bf739c170947c3655b9e3bdf7812772ce582dc
unzip -d ../itext2 ../export.zip
cd ../itext2/afirma-lib-itext/trunk/
mvn clean package install



 -- Alberto Fernández <infjaf@gmail.com>  Mon, 24 Oct 2016 00:17:38 +0200

